# unity-yaml-merge

./: .editorconfig  Block.cs  BlockType.cs  Diff.cs  Indices.cs  LICENSE  Merger.cs  Program.cs  README.md  StringExtensions.cs  Unity.cs  UnityYamlIterator.cs  unity-yaml-merge.csproj  unity-yaml-merge.sln
Tests/: DiffTests.cs  MergerTests.cs  TestIndices.cs  Tests.csproj  UnitTest1.cs
Tests/examples/02_only_ours_changes/: 02.expected.yml  02.theirs.yml
Tests/examples/03_only_theirs_changes/: 03.theirs.yml
Tests/examples/04_ours_and_theirs_non_conflicting_changes/: 04.expected.yml  04.theirs.yml
Tests/examples/05_ours_and_theirs_conflicting_changes/: 05.expected.yml  05.theirs.yml
Tests/examples/100_real_case/: base.yml  expected.yml  ours.yml  theirs.yml
Tests/examples/10_conflicting_trailing_additions/: base.yml
Tests/examples/10_string_merger/: expected.yml  theirs.yml
Tests/examples/11_conflicting_additions_with_trailing_unchanged/: base.yml  expected.yml  ours.yml  theirs.yml
Tests/examples/14_ours_and_theirs_non_conflicting/: expected.yml  ours.yml  theirs.yml
Tests/examples/16_different_additions_in_the_same_place/: base.yml  expected.yml  ours.yml  theirs.yml
Tests/examples/17_simple_conflict/: base.yml
Tests/examples/18_duplicate_resx_entries/: base.resx  expected.resx  ours.resx  theirs.resx
examples/: 233.base.merge_file_W589bu  233.ours.merge_file_bNFg6B  233.ours.merge_file_bNFg6B.converted  233.theirs.merge_file_nhI5L2
